NEXT_PUBLIC_API = http://localhost:3000/

AUTH_GOOGLE_ID = 893261340694-9mmqnq7okuo3t3c09vobjivr2kbc5gjb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_SECRET = POYvY45uOGFAFLtKM6As5Gh6GCGqQexE

DATABASE_URL= postgresql://postgres.nlklqoqzghpiqmrruhyt:4WFHAAc0l0x8JrL1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.nlklqoqzghpiqmrruhyt:4WFHAAc0l0x8JrL1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# BREVO SMTP

EMAIL_SERVER="smtp-relay.brevo.com"
EMAIL_FROM="nfuad714@gmail.com"
EMAIL_NAME="Campus Connect"
SERVER_PORT=587
SERVER_SECURE=false
SERVER_USER="8176e3001@smtp-brevo.com"
SERVER_PASS="S90qGdFJPE5kyzXA"



